<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - Saipooja Warehouse & Logistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Super Admin</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="super-admin-dashboard.html"><i class="fas fa-globe-americas"></i> All India Overview</a></li>
                    <li><a href="branch-management.html"><i class="fas fa-sitemap"></i> Branch Management</a></li>
                    <li><a href="user-management.html"><i class="fas fa-users-cog"></i> User Management</a></li>
                    <li><a href="revenue-analytics.html"><i class="fas fa-chart-pie"></i> Revenue Analytics</a></li>
                    <li><a href="system-settings.html"><i class="fas fa-cogs"></i> System Settings</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <h1>All India Dashboard</h1>
                <div class="header-actions">
                    <a href="branch-management.html" class="btn">Add New Branch</a>
                </div>
            </header>

            <section class="dashboard-overview">
                <div class="card">
                    <div class="card-icon"><i class="fas fa-warehouse"></i></div>
                    <div class="card-info">
                        <h4>Total Branches</h4>
                        <p>5</p>
                        <span>Active</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-chart-bar"></i></div>
                    <div class="card-info">
                        <h4>Total Monthly Revenue</h4>
                        <p>₹1.5 Cr</p>
                        <span>+5% from last month</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-users"></i></div>
                    <div class="card-info">
                        <h4>Total Active Clients</h4>
                        <p>75+</p>
                        <span>Nationwide</span>
                    </div>
                </div>
            </section>

            <section class="dashboard-section">
                <h2>Branch Performance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Branch Name</th>
                            <th>State</th>
                            <th>Revenue (Month)</th>
                            <th>Occupancy</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-warehouse"></i> Mumbai Branch</td>
                            <td>Maharashtra</td>
                            <td>₹45,00,000</td>
                            <td><div class="progress-bar"><div class="progress" style="width: 85%;"></div></div> 85%</td>
                            <td><a href="#" class="btn-small">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-warehouse"></i> Delhi Branch</td>
                            <td>Delhi/NCR</td>
                            <td>₹38,00,000</td>
                            <td><div class="progress-bar"><div class="progress" style="width: 72%;"></div></div> 72%</td>
                            <td><a href="#" class="btn-small">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-warehouse"></i> Bangalore Branch</td>
                            <td>Karnataka</td>
                            <td>₹32,00,000</td>
                            <td><div class="progress-bar"><div class="progress" style="width: 68%;"></div></div> 68%</td>
                            <td><a href="#" class="btn-small">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-warehouse"></i> Chennai Branch</td>
                            <td>Tamil Nadu</td>
                            <td>₹25,00,000</td>
                            <td><div class="progress-bar"><div class="progress" style="width: 55%;"></div></div> 55%</td>
                            <td><a href="#" class="btn-small">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-warehouse"></i> Kolkata Branch</td>
                            <td>West Bengal</td>
                            <td>₹18,00,000</td>
                            <td><div class="progress-bar"><div class="progress" style="width: 45%;"></div></div> 45%</td>
                            <td><a href="#" class="btn-small">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBog_WAXWe9Wqaklm9RJ2N5gbkqACT-boo",
        authDomain: "saipooja-warehouse.firebaseapp.com",
        projectId: "saipooja-warehouse",
        storageBucket: "saipooja-warehouse.firebasestorage.app",
        messagingSenderId: "652240211191",
        appId: "1:652240211191:web:2a78cbfb6d2e085c5b17f2",
        measurementId: "G-H11P35HT1P"
      };

      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
    </script>

    <script src="dashboard-auth.js"></script>
    <script src="super-admin-dashboard.js"></script>
</body>
</html>
